;;方块(♦) 梅花(♣) 红心(♥) 黑桃(♠) 
;;♠A ♠2 ♠3 ♠4 ♠5 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;♥A ♥2 ♥3 ♥4 ♥5 ♥6 ♥7 ♥8 ♥9 ♥10 ♥J ♥Q ♥K
;;♣A ♣2 ♣3 ♣4 ♣5 ♣6 ♣7 ♣8 ♣9 ♣10 ♣J ♣Q ♣K
;;♦A ♦2 ♦3 ♦4 ♦5 ♦6 ♦7 ♦8 ♦9 ♦10 ♦J ♦Q ♦K
;;1->文件读取手牌 0->随机生成13张牌
0

;;系统换牌概率，如果玩家赢，机器人最大牌也是好牌则换牌，让机器人赢
0
;;系统通杀概率，等于100%时，机器人必赢，等于0%时，机器人手气赢牌
0
;;系统放水概率，等于100%时，玩家必赢，等于0%时，玩家手气赢牌
0

;;造牌
;;豹子
;;♠A ♥A ♣A
;;♠2 ♥2 ♣2
;;♠7 ♥7 ♣7
;;顺金
;;♦Q ♦K ♦A
;;♠A ♠2 ♠3
;;♥A ♥2 ♥3
;;♣6 ♣7 ♣8
;;;金花
;;♠A ♠K ♠J
;;♣6 ♣7 ♣9
;;♦2 ♦3 ♦5
;;♥2 ♥3 ♥5
;;;顺子
;;♠A ♥2 ♥3
;;♣A ♥2 ♥3
;;♦A ♥Q ♥K
;;♣6 ♥7 ♥8
;;♣2 ♥3 ♥4
;;;对子
;;♦A ♥A ♥K
;;♦7 ♥7 ♥9
;;♦2 ♥2 ♥3
;;♠7 ♣7 ♦9
;;♦7 ♥7 ♠9
;;;散牌
;;♠J ♦K ♦A
;;♦J ♠K ♠A
;;♦6 ♠7 ♠9
;;♦2 ♠3 ♠5
;;♠2 ♦3 ♦5

