[GAME_CONFIG]
;赢多少钱跑马灯广播
PAOMADENG_CONDITION_SET=500
;机器人下注时间
TM_GAME_PLACEJET=15
;税收比例不在这配了
REVENUE=0.01
;打开算法控制 1 开
CONTROL = 0
[GAME_STATE_TIME]
;开始发牌时间
TM_GAME_START=7
;结算时间
TM_GAME_END=10
;下注时间
TM_GAME_JETTON=15
;广播下注间隔
TM_GAME_JETTON_BROADCAST=1

[GAME_PLAYER_CONFIG]
;房间人数上限（无效)
MAX_GAME_PALAYER=100

[GAME_MULTIPLIER]
;游戏结算倍数（其中1倍包括本金）
AREA_SHUNMEN=2
AREA_TIANMEN=2
AREA_DIMEN=2

[GAME_AREA_MAX_JETTON]
;区域最大下注限制 (失效 去mongodb里面配置)
Shun=20000000000
Tian=20000000000
Di=2000000000
[ANDROID_NEWCONFIG]
;机器人区域下注权重
ShunMenAreaprobability=60
TianMenAreaprobability=60
DiMenAreaprobability=60

;开始下注间隔
kaishijiangeInit = 2500
;每注间隔
jiangeTimeInit = 5500
;最后3秒下注概率
END3=20

;可下注百分比权重
1robability =20
5robability =30
10robability =40
15robability =30
25robability =10
50robability =10
;最大下注筹码
200AddMaxGold=1
500AddMaxGold=10
2000AddMaxGold=50
5000AddMaxGold=100
5001AddMaxGold=500
;筹码权重
1ChouMa=30
10ChouMa=60
50ChouMa=40
100ChouMa=5
500ChouMa=0
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100







