[Global]
netcardName=ens33
loglevel=1

[Zookeeper]
Server.0=192.168.2.209:2181

[RedisCluster]
Sentinel.1=192.168.2.208:6379

[MongoDB]
Url=mongodb://192.168.2.97:27017
User=root
Password=E4FABFA207B6C7D0C1FB65F96B5E2011000000000000
Len=6

[LotteryServer]
;端口,同一物理机多开时需调整此值
httpPort=9100
ThreadCount=5
httpNumThreads=2
httpWorkerNumThreads=2
;0,正式 1,试玩(本地测试服和预发布设置1,正式服设置为0)
IsDemo=1
IpTimeout=0
;是否加密
Isdecrypt=1
;日志等级(试玩环境0，线上人数不多时0，否则1)
IsLog=0 
;允许最大连接数量(试玩环境建议1000，线上2000+动态调整)
MaxConnCount=20000
;每秒连接最大数量(试玩环境建议值200，线上1000+动态调整)
MaxConnFreqCount=20000
;默认使用加密密钥
AesKey=mjo3obaHdKXxs5Fqw4Gj6mO7rBc52Vdw 
;请求URL地址,不需要修改
ResAdd=doBusiness.do
EnterGameHandle=forwardGame.do
;请求超时10秒
Timeout=10000
;重加载配置参数时间(秒)
ReadConfCycle=10
;主机(默认1,多开时只能有一台为1,其余为0)
IsMaster=1
;回收分数执行周期(秒)
RecycleCycle=10
;IP白名单;0,关 1,开(默认0,不用修改)
IsWhiteIp=0
;打印加载配置日志 
IsPrintConfLog=1
;启用自动回收余额,1启用;0关闭(默认1)
AutoRecycle=1
;0固定试玩;1固定真人;大于1则使用程序传的值
Actype=1