[GAME_CONFIG]

PAOMADENG_CONDITION_SET=500
USER_ANDROID_DATA_TEST_AISC=0
TM_GAME_PLACEJET=15
REVENUE=0.01
TM_JETTON_BROADCAST=0.5
;是否开启测试算法【0不测试，>0测试】
TestGame=0
;测试开奖的局数
TestGameTimes=0
;是否写日记(0:不写；其他写)
nWritelog=1
#测试1-放分(单点下注);测试2-放分(随机飞禽或走兽下注);测试3-收分(单点下注);测试4-收分(随机飞禽或走兽下注);测试5-正常(单点下注);测试6-正常(随机飞禽或走兽下注);
#测试7-保险1(随机飞禽或走兽下注);测试8-保险1(随机飞禽或走兽下注);
#测试9-保险2(随机飞禽或走兽下注);测试10-保险2(随机飞禽或走兽下注);
nTestType=10

[GAME_STATE_TIME]
TM_GAME_START=20
TM_GAME_END=10
;干涉概率
CTRL_RATE=50
;库存量百分比
STOCK_CTRL_RATE=50

[GAME_PLAYER_CONFIG]
MAX_GAME_PALAYER=100

;0:兔子1:燕子2:猴子3:鸽子4:熊猫5:孔雀6:狮子7:老鹰8:银鲨9:金鲨10:走兽11:飞禽
[GAME_MULTIPLIER]
AREA_0=6
AREA_1=6
AREA_2=8
AREA_3=8
AREA_4=9
AREA_5=9
AREA_6=12
AREA_7=12
AREA_8=25
AREA_9=50
AREA_10=2
AREA_11=2

[GAME_AREA_MAX_JETTON]
MaxJetton0=8000
MaxJetton1=8000
MaxJetton2=6000
MaxJetton3=6000
MaxJetton4=5000
MaxJetton5=5000
MaxJetton6=4000
MaxJetton7=4000
MaxJetton8=2000
MaxJetton9=1000
MaxJetton10=40000
MaxJetton11=40000

[GAME_RET]
Ret11=0
Ret10=0
Ret9=194
Ret8=388
Ret7=807
Ret6=807
Ret5=1076
Ret4=1076
Ret3=1211
Ret2=1211
Ret1=1615
Ret0=1615


[ANDROID_NEWCONFIG]
;区域下注权重
Areapro_0=30
Areapro_1=30
Areapro_2=30
Areapro_3=30
Areapro_4=10
Areapro_5=10
Areapro_6=10
Areapro_7=10
Areapro_8=10
Areapro_9=10
Areapro_10=50
Areapro_11=50

;开始下注间隔
kaishijiangeInit=3500
;每注间隔
jiangeTimeInit=7500
;最后3秒下注概率
END3=10

;可下注百分比权重
Weightpro_0=50
Weightpro_1=50
Weightpro_2=30
Weightpro_3=10
Weightpro_4=10
Weightpro_5=10
;最大下注筹码(目前不用)
MaxGold_0=1
MaxGold_1=10
MaxGold_2=50
MaxGold_3=100
MaxGold_4=500
;筹码权重(目前不用)
1ChouMa=40
10ChouMa=60
50ChouMa=30
100ChouMa=5
500ChouMa=0
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100

[TEST]
TestRet=0
TestIndex=-1






