[Global]
netcardName=ens33
loglevel=1

[Zookeeper]
Server.0=192.168.2.209:2181

[RedisCluster]
Sentinel.1=192.168.2.208:6379
;Sentinel.1=192.168.2.209:29452 

[MongoDB]
Url=mongodb://192.168.2.97:27017
User=root
Password=E4FABFA207B6C7D0C1FB65F96B5E2011000000000000
Len=6

[RegisteServer]
;端口,同一物理机多开时需调整此值
httpPort=9090
ThreadCount=10
;默认赠送积分(默认不用修改)
Integralvalue=6
;积分兑换比率(默认不用修改)
ChangeRatevalue=500
;超时时间(默认不用修改)
SessionTimeout=1000
;默认使用代理
AgentId=10000
;默认使用代理对应的Descode(默认不用修改)
Descode=111362EE140F157D
;二次token密码(默认不用修改)
SecondTokenHandleAesKey=mjo3obaHdKXxs5Fqw4Gj6mO7rBc52Vdw
;0,正式 1,试玩(本地测试服和预发布设置1,正式服设置为0)
IsDemo=1
;IP白名单;0,关 1,开(默认0,不用修改)
IsWhiteIp=0
;试玩环境默认送分值(默认送1W分)
DefaultScore=1000000
;试玩环境同一IP访问频率间隔最小毫秒值(试玩才有效,默认5，攻击时动态调整)
IpTimeout=0
;是否加密
Isdecrypt=1
;日志等级(试玩环境0，线上人数不多时0，否则1)
IsLog=0
;非线上环境是否创建新帐号(0,使用固定随机帐号；1，本地创建新帐号,默认0不用修改)
IsLocal=1
;允许最大连接数量(试玩环境建议1000，线上2000+动态调整)
MaxConnCount=20000
;每秒连接最大数量(试玩环境建议值200，线上1000+动态调整)
MaxConnFreqCount=20000
;
AesKey=mjo3obaHdKXxs5Fqw4Gj6mO7rBc52Vdw
;
ExpireDate=14400

