[GAME_BASECONFIG]
;基线参数
PA_FIRST_HIGH_LIMIT=5000000
PA_FIRST_LOWER_LIMIT=-100000
PA_SENCOND_HIGH_LIMIT=20000000
PA_SENCOND_LOWER_LIMIT=-200000
PA_SHA_SCORE=300000
PA_KILL_CONTINUE=3

;保守盘口极限落在高于二级上限上的配置
[GAME_CASE1_A]
;庄牌的大小 依次是通杀、庄第二大牌，庄第三大牌，庄第四大牌，通赔
bankerFirst=25
bankerSecond=275
bankerThird=200
bankerFourth=200
bankerFifth=300

[GAME_CASE1_B]
;庄牌的大小 依次是通杀、庄第二大牌，庄第三大牌，庄第四大牌，通赔
bankerFirst=25
bankerSecond=200
bankerThird=275
bankerFourth=200
bankerFifth=300

[GAME_CASE1_C]
;庄牌的大小 依次是通杀、庄第二大牌，庄第三大牌，庄第四大牌，通赔
bankerFirst=25
bankerSecond=200
bankerThird=200
bankerFourth=275
bankerFifth=300

;保守盘口极限落在高于一级上限低于二级上限
[GAME_CASE2_A]
bankerFirst=50
bankerSecond=200
bankerThird=200
bankerFourth=250
bankerFifth=300

;保守盘口极限落在高于一级上限低于二级上限
[GAME_CASE2_B]
bankerFirst=100
bankerSecond=200
bankerThird=300
bankerFourth=200
bankerFifth=200

;保守盘口极限落在高于一级上限低于二级上限
[GAME_CASE2_C]
bankerFirst=150
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=250

;保守盘口极限落在安全区(高于一级下限低于一级上限)
[GAME_CASE3_A]
bankerFirst=200
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=200

;保守盘口极限落在安全区(高于一级下限低于一级上限)
[GAME_CASE3_B]
bankerFirst=200
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=200

;保守盘口极限落在安全区(高于一级下限低于一级上限)
[GAME_CASE3_C]
bankerFirst=200
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=200

;保守盘口极限落在低于一级下限高于二级下限
[GAME_CASE4_A]
bankerFirst=350
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=50

;保守盘口极限落在低于一级下限高于二级下限
[GAME_CASE4_B]
bankerFirst=250
bankerSecond=300
bankerThird=200
bankerFourth=200
bankerFifth=50

;保守盘口极限落在低于一级下限高于二级下限
[GAME_CASE4_C]
bankerFirst=200
bankerSecond=250
bankerThird=300
bankerFourth=200
bankerFifth=50

;低于二级下限
[GAME_CASE5_A]
bankerFirst=350
bankerSecond=200
bankerThird=200
bankerFourth=200
bankerFifth=50

;低于二级下限
[GAME_CASE5_B]
bankerFirst=250
bankerSecond=300
bankerThird=200
bankerFourth=200
bankerFifth=50

;低于二级下限
[GAME_CASE5_C]
bankerFirst=200
bankerSecond=250
bankerThird=300
bankerFourth=200
bankerFifth=50
