[GAME_CONFIG]
;状态时间
TM_GAME_PLACEJET=18
TM_GAME_END=13
TM_JETTON_BROADCAST=1

;1-xuyao 0-buxuyao
IsxuyaoRobotXiazhu=0
;robot max count
RobotMaxCount=20
;pao ma deng winScore
WinScore=500
;win all,win 3,win2
WIN_RATES=80,800,1000
;lose all, lose 3, lose 2
LOSE_RATES=50,800,1000
; 干涉比率
INTERFER_RATE=500
; 干涉线
INTERFER_LINE=500000


[ANDROID_NEWCONFIG]
;区域下注权重
tianAreaprobability=45
diAreaprobability=45
xuanAreaprobability=45
huangAreaprobability=45
;游戏区域最多下注金额
tianAreaRobotAddGold =1000
diAreaRobotAddGold =1000
xuanAreaRobotAddGold =1000
huangAreaRobotAddGold =1000
;可下注百分比权重
1robability=20
5robability=30
10robability=40
15robability=50
25robability=60
50robability=100
;最大下注筹码
200AddMaxGold=1
500AddMaxGold=10
2000AddMaxGold=50
5000AddMaxGold=100
5001AddMaxGold=500
;筹码权重
1ChouMa=20
10ChouMa=50
50ChouMa=60
100ChouMa=70
500ChouMa=8
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100

;开始下注间隔
StartIntervalInit=3500
;每注间隔
JettonIntervalInit=12000
;最后3秒下注概率
END3=18

[LOG_DB]
IP=192.168.2.207
Port=3306
DBName=logdb
User=root
Password=E4FABFA207B6C7D0C1FB65F96B5E2011000000000000
MaxConnection=10
Len=6

