;;方块(♦) 梅花(♣) 红心(♥) 黑桃(♠) 
;;♠A ♠2 ♠3 ♠4 ♠5 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;♥A ♥2 ♥3 ♥4 ♥5 ♥6 ♥7 ♥8 ♥9 ♥10 ♥J ♥Q ♥K
;;♣A ♣2 ♣3 ♣4 ♣5 ♣6 ♣7 ♣8 ♣9 ♣10 ♣J ♣Q ♣K
;;♦A ♦2 ♦3 ♦4 ♦5 ♦6 ♦7 ♦8 ♦9 ♦10 ♦J ♦Q ♦K
;;1->文件读取手牌 0->随机生成13张牌
0

;;系统换牌概率，如果玩家赢，机器人最大牌也是好牌则换牌，让机器人赢
0
;;系统通杀概率，等于100%时，机器人必赢，等于0%时，机器人手气赢牌
0
;;系统放水概率，等于100%时，玩家必赢，等于0%时，玩家手气赢牌
0

;;造牌
;;豹子
;;♠A ♥A ♣A ♠4 ♠5
;;♠2 ♥2 ♣2 ♠4 ♠5
;;♠7 ♥7 ♣7 ♠4 ♠5
;;顺金
;;♦Q ♦K ♦A ♠2 ♠3
;;♠A ♠2 ♠3 ♥5 ♥6
;;♥A ♥2 ♥3 ♥5 ♥6
;;♣6 ♣7 ♣8 ♣J ♣Q
;;;金花
;;♠A ♠K ♠J ♦2 ♥3
;;♣6 ♣7 ♣9 ♥3 ♦5
;;♦2 ♦3 ♦5 ♠J ♦2
;;♥2 ♥3 ♥5 ♦9 ♦10
;;;顺子
;;♠A ♥2 ♥3 ♣9 ♣J
;;♣A ♥2 ♥3 ♠7 ♠8
;;♦A ♥Q ♥K ♣4 ♣5
;;♣6 ♥7 ♥8 ♦2 ♦3
;;♣2 ♥3 ♥4 ♦9 ♦J
;;;对子
;;♦A ♥A ♥K ♦6 ♣7
;;♦7 ♥7 ♥9 ♣3 ♣4
;;♦2 ♥2 ♥3 ♦8 ♦9
;;♠7 ♣7 ♦9 ♠Q ♣K
;;♦7 ♥7 ♠9 ♣Q ♣K
;;;散牌
;;♠J ♦K ♦A ♠4 ♠5
;;♦J ♠K ♠A ♣7 ♣8
;;♦6 ♠7 ♠9 ♣3 ♦4
;;♦2 ♠3 ♠5 ♣7 ♣8
;;♠2 ♦3 ♦5 ♣7 ♣8

