[GAME_CONFIG]
;这里的暂时不用了
PAOMADENG_CONDITION_SET=500
USER_ANDROID_DATA_TEST_AISC=0
TM_GAME_PLACEJET=15
REVENUE=0.01
TM_JETTON_BROADCAST=0.5
STOCK_WEAK=7.0


LimitPoint=2000000
;控制杀放的概率
Controlkill=0.8
[CHIP_CONFIGURATION]
;是否使用智能筹码
useintelligentchips=1
;筹码四个档位分数区分，分数*100
scorelevel1=0
scorelevel2=500000
scorelevel3=2000000
scorelevel4=5000000

chipgear1_1=100
chipgear1_2=500
chipgear1_3=1000
chipgear1_4=5000
chipgear1_5=10000
chipgear1_6=20000

chipgear2_1=100
chipgear2_2=500
chipgear2_3=1000
chipgear2_4=5000
chipgear2_5=10000
chipgear2_6=50000

chipgear3_1=100
chipgear3_2=1000
chipgear3_3=5000
chipgear3_4=10000
chipgear3_5=20000
chipgear3_6=100000

chipgear4_1=100
chipgear4_2=1000
chipgear4_3=5000
chipgear4_4=10000
chipgear4_5=50000
chipgear4_6=200000

[GAME_STATE_TIME]
TM_GAME_START=15
TM_GAME_END=17
;干涉概率，百分比
;CTRL_RATE=80
;库存量百分比，库存1/2用于保险
STOCK_CTRL_RATE=50 

[GAME_PLAYER_CONFIG]
MAX_GAME_PALAYER=100

[GAME_MULTIPLIER]
AREA_0=5
AREA_1=5
AREA_2=5
AREA_3=5
AREA_4=10
AREA_5=15
AREA_6=30
AREA_7=40

[GAME_AREA_MAX_JETTON]
MaxJetton0=10000
MaxJetton1=10000
MaxJetton2=10000
MaxJetton3=10000
MaxJetton4=6000
MaxJetton5=4000
MaxJetton6=2000
MaxJetton7=1500

[GAME_RET]
Ret7=244
Ret6=325
Ret5=651
Ret4=976
Ret3=1951
Ret2=1951
Ret1=1951
Ret0=1951

[ANDROID_NEWCONFIG]
;区域下注权重
BaoshiAAreaprobability=50
BaoshiBAreaprobability=50
BaomaAAreaprobability=50
BaomaBAreaprobability=50
BenchiAAreaprobability=30
BenchiBAreaprobability=20
DazhongAAreaprobability=10
DazhongBAreaprobability=10
;游戏区域最多下注金额
longAreaRobotAddGold =1000
huAreaRobotAddGold =1000
heAreaRobotAddGold =100


;开始下注间隔
kaishijiangeInit = 2000
;每注间隔
jiangeTimeInit = 5000
;最后3秒下注概率
END3=10

;可下注百分比权重
1robability =10
5robability =20
10robability =50
15robability =50
25robability =20
50robability =20
;最大下注筹码
200AddMaxGold=1
500AddMaxGold=10
2000AddMaxGold=50
5000AddMaxGold=100
5001AddMaxGold=500
;筹码权重
1ChouMa=10
10ChouMa=20
50ChouMa=30
100ChouMa=30
500ChouMa=10
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100







