[GAME_CONFIG]
;赢多少钱跑马灯广播
PAOMADENG_CONDITION_SET=500
;机器人下注时间
TM_GAME_PLACEJET=15
;税收比例不在这配了
REVENUE=0.01
;打开算法控制 1 开
CONTROL = 1

;控制杀放分的概率
Controlkill=0.8
;算法限红值
LimitPoints=1600000

STOCK_WEAK=2.0

[CHIP_CONFIGURATION]
useintelligentchips=1
;筹码四个档位分数区分，分数*100
scorelevel=0,500000,2000000,5000000
;四个筹码组
chipgear1=100,200,500,1000,5000,10000,50000
chipgear2=100,500,1000,5000,10000,50000,100000
chipgear3=100,1000,5000,10000,50000,100000,500000
chipgear4=100,1000,5000,10000,50000,200000,1000000
[GAME_STATE_TIME]
;开始发牌时间
TM_GAME_START=7
;结算时间
TM_GAME_END=10
;下注时间
TM_GAME_JETTON=15
;广播下注间隔
TM_GAME_JETTON_BROADCAST=1

[GAME_PLAYER_CONFIG]
;房间人数上限（无效)
MAX_GAME_PALAYER=100

[GAME_MULTIPLIER]
;游戏结算倍数（其中1倍包括本金）
AREA_SHUNMEN=2
AREA_TIANMEN=2
AREA_DIMEN=2

[GAME_AREA_MAX_JETTON]
;区域最大下注限制
Shun=4000000
Tian=4000000
Di=4000000
[ANDROID_NEWCONFIG]
;机器人区域下注权重
ShunMenAreaprobability=60
TianMenAreaprobability=60
DiMenAreaprobability=60

;开始下注间隔
kaishijiangeInit = 2500
;每注间隔
jiangeTimeInit = 5500
;最后3秒下注概率
END3=100
;机器人超过1000下注比例
JettonProb=0.15

;可下注百分比权重
1robability =10
2robability =60
3robability =30
4robability =30
5robability =10
6robability =10
;机器人随机退出时间
5Minute=50
9Minute=70
15Minute=100
19Minute=60
23Minute=80
30Minute=90
