[GAME_CONFIG]
;下注时间15
TM_GAME_PLACEJET=15
;结算时间(开牌时间7)
TM_GAME_END=7
;下注广播时间
TM_JETTON_BROADCAST=1

;红黑赔率
AREA_HE=5.0
AREA_HONG=1.0
AREA_HEI=1.0
;牛1
AREA_NIU_1=5.5
;常規牛[牛2~牛牛]
AREA_NORMALNIU=6.0
;特殊牛
AREA_SPECIALNIU=300.0
;是否写日记
IsEnableOpenlog=1

;控制杀放的概率
CotrolKill=0.8
;限红判断分值,注意是放大100倍的
LiMiPoint=1600000
;算法控制输赢
CONTROL=1
;开牌是否需要机器人下注1-需要0-不需要
IsxuyaoRobotXiazhu=0
;库存衰减
STOCK_WEAK=2.0
;是否测试[0:否;1:定时测;2:配牌测]
TESTGAME=0
;算法测试类型
NTESTTYPE=0
;测试的局数
TESTGAMETIMES=0
[CHIP_CONFIGURATION]
useintelligentchips=1
;筹码四个档位分数区分，分数*100
scorelevel=0,500000,2000000,5000000
;四个筹码组
chipgear1=100,200,500,1000,5000,10000,50000
chipgear2=100,500,1000,5000,10000,50000,100000
chipgear3=100,1000,5000,10000,50000,100000,500000
chipgear4=100,1000,5000,10000,50000,200000,1000000

[GAME_AREA_MAX_JETTON]
;最大下注限制(分)
HE=1000000
RED=4000000
BLACK=4000000
NORMALNIU=1000000
SPECIALNIU=10000

[ANDROID_NEWCONFIG]
;区域下注权重
HEAreaprobability=45
HEIAreaprobability=400
HONGAreaprobability=400
NIUAreaprobability_1=15
NIUAreaprobability_2=15
NIUAreaprobability_3=15
NIUAreaprobability_4=15
NIUAreaprobability_5=15
NIUAreaprobability_6=15
NIUAreaprobability_7=15
NIUAreaprobability_8=15
NIUAreaprobability_9=15
NIUAreaprobability_10=15
NIUAreaprobability_11=5
;可下注百分比权重
1robability=10
2robability=60
3robability=30
4robability=30
5robability=10
6robability=10
;机器人随机退出时间
5Minute=50
9Minute=70
15Minute=100
19Minute=60
23Minute=80
30Minute=90

;开始下注间隔
kaishijiangeInit=3500
;每注间隔
jiangeTimeInit=10000
;最后3秒下注概率
END3=100
;机器人超过1000下注比例
JettonProb=0.15
