[GAME_CONFIG]
;下注时间
TM_GAME_PLACEJET=14
;结算时间(开牌时间)
TM_GAME_END=7
;下注广播时间
TM_JETTON_BROADCAST=1

;红黑赔率
AREA_HEI=1
AREA_HONG=1
;散牌
RXBPKTYPE_0=0
;对子.
RXBPKTYPE_1=1
;顺子.
RXBPKTYPE_2=2
;金花.
RXBPKTYPE_3=3
;顺金.
RXBPKTYPE_4=5
;豹子.
RXBPKTYPE_5=10

IsEnableOpenlog=1

;控制杀放的概率
CotrolKill=0.8
;限红判断分值,注意是放大100倍的
LiMiPoint=1600000
;机器人红黑下注权重
XINYUN=10
HEI=45
HONG=45
;算法控制输赢
CONTROL=1
;开牌是否需要机器人下注 1-需要 0-不需要
IsxuyaoRobotXiazhu=0
;pao ma deng winScore
WinScore=500

STOCK_WEAK=3.5


[CHIP_CONFIGURATION]
useintelligentchips=1
;筹码四个档位分数区分，分数*100
scorelevel=0,500000,2000000,5000000
;四个筹码组
chipgear1=100,200,500,1000,5000,10000,50000
chipgear2=100,500,1000,5000,10000,50000,100000
chipgear3=100,1000,5000,10000,50000,100000,500000
chipgear4=100,1000,5000,10000,50000,200000,1000000
[GAME_AREA_MAX_JETTON]
;最大下注限制(分)
RED=4000000
BLACK=4000000
SPECIAL=500000

[ANDROID_NEWCONFIG]
;区域下注权重
HEIAreaprobability=45
HONGAreaprobability=45
XINYUNAreaprobability=10
;游戏区域最多下注金额
heiAreaRobotAddGold =1000
hongAreaRobotAddGold =1000
xinyunAreaRobotAddGold =100
;可下注百分比权重
1robability =10
2robability =10
3robability =40
4robability =40
5robability =20
6robability =10
7robability =1
;机器人随机退出时间
5Minute=50
9Minute=70
15Minute=100
19Minute=60
23Minute=80
30Minute=90

;开始下注间隔
kaishijiangeInit=2500
;每注间隔
jiangeTimeInit=2
;最后3秒下注概率
END3=100
;机器人超过1000下注比例
JettonProb=0.15
