[GAME_CONFIG]
;这里的暂时不用了
PAOMADENG_CONDITION_SET=500
USER_ANDROID_DATA_TEST_AISC=0
TM_GAME_PLACEJET=15
REVENUE=0.01
TM_JETTON_BROADCAST=0.5

STOCK_WEAK=7.0

LimitPoint=2000000
;控制杀放的概率
Controlkill=0.8
[GAME_STATE_TIME]
TM_GAME_START=20
TM_GAME_END=10
;干涉概率，百分比
;CTRL_RATE=80
;库存量百分比，库存1/2用于保险
STOCK_CTRL_RATE=50




[CHIP_CONFIGURATION]
;是否使用智能筹码
useintelligentchips=1
;筹码四个档位分数区分，分数*100
scorelevel1=0
scorelevel2=500000
scorelevel3=2000000
scorelevel4=5000000

chipgear1_1=100
chipgear1_2=200
chipgear1_3=1000
chipgear1_4=5000
chipgear1_5=10000
chipgear1_6=50000

chipgear2_1=100
chipgear2_2=500
chipgear2_3=1000
chipgear2_4=10000
chipgear2_5=50000
chipgear2_6=100000

chipgear3_1=100
chipgear3_2=1000
chipgear3_3=10000
chipgear3_4=50000
chipgear3_5=100000
chipgear3_6=500000

chipgear4_1=100
chipgear4_2=1000
chipgear4_3=10000
chipgear4_4=50000
chipgear4_5=200000
chipgear4_6=1000000
[GAME_PLAYER_CONFIG]
MAX_GAME_PALAYER=100

;0:兔子1:燕子2:猴子3:鸽子4:熊猫5:孔雀6:狮子7:老鹰8:银鲨9:金鲨10:走兽11:飞禽
[GAME_MULTIPLIER]
AREA_0=6
AREA_1=6
AREA_2=8
AREA_3=8
AREA_4=9
AREA_5=9
AREA_6=12
AREA_7=12
AREA_8=25
AREA_9=50
AREA_10=2
AREA_11=2

[GAME_AREA_MAX_JETTON]
MaxJetton0=8000
MaxJetton1=8000
MaxJetton2=6000
MaxJetton3=6000
MaxJetton4=5000
MaxJetton5=5000
MaxJetton6=4000
MaxJetton7=4000
MaxJetton8=2000
MaxJetton9=1000
MaxJetton10=40000
MaxJetton11=40000

[GAME_RET]
Ret11=0
Ret10=0
Ret9=194
Ret8=388
Ret7=807
Ret6=807
Ret5=1076
Ret4=1076
Ret3=1211
Ret2=1211
Ret1=1615
Ret0=1615


[ANDROID_NEWCONFIG]
;区域下注权重
Areapro_0=50
Areapro_1=50
Areapro_2=30
Areapro_3=30
Areapro_4=20
Areapro_5=20
Areapro_6=10
Areapro_7=10
Areapro_8=10
Areapro_9=10
Areapro_10=200
Areapro_11=200

;开始下注间隔
kaishijiangeInit=3500
;每注间隔
jiangeTimeInit=7500
;最后3秒下注概率
END3=10

;可下注百分比权重
Weightpro_0=10
Weightpro_1=40
Weightpro_2=35
Weightpro_3=10
Weightpro_4=5
Weightpro_5=0
;最大下注筹码(目前不用)
MaxGold_0=1
MaxGold_1=10
MaxGold_2=50
MaxGold_3=100
MaxGold_4=500
;筹码权重(目前不用)
1ChouMa=40
10ChouMa=60
50ChouMa=30
100ChouMa=5
500ChouMa=0
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100

[TEST]
TestRet=0
TestIndex=-1






