[FruitConfig]
STOCK_WEAK=2.0
;挂机时间
kickOutTime=300
;游戏间隔
PullInterval = 2
;允许最大赔分倍数
ControlVal = 1000
;测试次数
testCount = 50000
;测试类型
testWeidNum=1
;是否测试算法
;runAlg=1

;奖池押分抽水率(百分比)
BetRateVal = 1
;奖池数量
MsgItemCount = 10
;获Scatter对应获奖比例(百分比)
ScatterJackPot_3 = 0
ScatterJackPot_4 = 0
ScatterJackPot_5 = 20
;最小中奖Scatter数量5代表3个开派
MiniJackPotId = 20
;拉取奖池记录的频率（多少秒，以秒为单位）
PullJackpotRecInterval = 300


;押分列表 放大100倍(原值0.1、0.5、1、2、5、10、20、50、100) 
BetItemCount=9
BetItemList=10,50,100,200,500,1000,2000,5000,10000
;BetItemList=1,5,10,20,50,100,200,500,1000
;BetItemList=1,1,1,2,5,10,20,50,100

;派奖获奖比例(千分比)
RewardList=30,20,10,8,8,5,5,3,2,1
 

[Store]
;												正常旋转概率								
;		    		大苹果  小苹果 大橙子 小橙子 大芒果 小芒果  大铃铛  小铃铛  大西瓜   小西瓜 大星星  小星星  大七七  小七七  大Bar  小Bar  蓝lucky  金色lucky
;收分
NetScoreConfig1 =   2000,     3333, 1000,  3333,   667,  3333,    500,    3333,  500,    3333,   333,    3333,   250,    3333,  80,     180,   10,       5
;正常 
NetScoreConfig2 =   2000,     3333, 1000,  3333,   667,  3333,    500,    3333,  500,    3333,   333,    3333,   250,    3333,  80,     180,   180,      45
;放分
NetScoreConfig3 =   2000,     3333, 1000,  3333,   667,  3333,    500,    3333,  500,    3333,   333,    3333,   250,    3333,  80,     180,   100,      50

;机器人押注权重
[ANDROID_CONFIG]
ChouMa0=5
ChouMa1=10
ChouMa2=15
ChouMa3=20
ChouMa4=20
ChouMa5=15
ChouMa6=10
ChouMa7=3
ChouMa8=2

;最大机器人数量
MaxAndroidCount = 1
;机器人随机押注时间(在两者之间)
MaxAndroidBetInterval = 900
MinAndroidBetInterval = 300
[Test]
;测试开奖结果(0,关闭,1开启多条线路中奖测试)
testLine=1
testMarry=1
testBibei=1
;----------------------------
;0		//1-9随机
;1		//斧头
;2		//红缨枪
;3		//匕首
;4		//鲁智深
;5		//林冲
;6		//宋江
;7		//替天行道
;8		//忠义堂
;9		//水浒传

;----------------------------
line1=1,1,0,1,1
line2=1,0,1,0,1
line3=0,1,1,1,0
;-----------------------------
;0		//exit
;1		//斧头
;2		//红缨枪
;3		//匕首
;4		//鲁智深
;5		//林冲
;6		//宋江
;7		//替天行道
;8		//忠义堂
marryindex=1
;-----------------
;1		//斧头
;2		//红缨枪
;3		//匕首
;4		//鲁智深
;5		//林冲
;6		//宋江
;7		//替天行道
;8		//忠义堂
marrylist=1,1,1,1

bibeiList=1,1

