;;方块(♦) 梅花(♣) 红心(♥) 黑桃(♠) 
;;♠A ♠2 ♠3 ♠4 ♠5 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;♥A ♥2 ♥3 ♥4 ♥5 ♥6 ♥7 ♥8 ♥9 ♥10 ♥J ♥Q ♥K
;;♣A ♣2 ♣3 ♣4 ♣5 ♣6 ♣7 ♣8 ♣9 ♣10 ♣J ♣Q ♣K
;;♦A ♦2 ♦3 ♦4 ♦5 ♦6 ♦7 ♦8 ♦9 ♦10 ♦J ♦Q ♦K
;;1->文件读取手牌 0->随机生成13张牌
1
;;默认最多枚举多少组墩，开元或德胜是三组
3
;;一条青龙 [2]
;;♠A ♠2 ♠3 ♠4 ♠5 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;一条龙 [3]
;;♥A ♣2 ♣3 ♦4 ♦5 ♣6 ♠7 ♣8 ♣9 ♥10 ♣J ♠Q ♥K
;;十二皇族 [4]
;;♠A ♥A ♠K ♥K ♣K ♦K ♠Q ♥Q ♣Q ♦Q ♥J ♣J ♦J
;;三同花顺 [5]
;;♠A ♠2 ♠3 ♥6 ♥7 ♥8 ♥9 ♥10 ♣2 ♣3 ♣4 ♣5 ♣6
;;三分天下 [6]
;;♠A ♥A ♣A ♦A ♠10 ♥10 ♣10 ♦10 ♠6 ♥6 ♣6 ♦6 ♦Q
;;全大 [7]
;;♠A ♣A ♠K ♥K ♣K ♥Q ♣Q ♥J ♠10 ♣9 ♦9 ♣8 ♦8
;;全小 [8]
;;♠2 ♥2 ♣2 ♣3 ♦3 ♠4 ♥4 ♠5 ♣5 ♥6 ♣6 ♣7 ♥8
;;凑一色 [9]
;;♥2 ♥5 ♥8 ♥7 ♦9 ♦4 ♥J ♦3 ♦5 ♦6 ♦8 ♦Q ♥K
;;双怪冲三 [10]
;;♠A ♥A ♣A ♠K ♥K ♣K ♥4 ♣4 ♥7 ♣7 ♥3 ♣3 ♦5
;;四套三条 [11]
;;♠2 ♥2 ♣2 ♥4 ♣4 ♦4 ♠8 ♥8 ♦8 ♠K ♣K ♦K ♦10
;;五对三条 [12]
;;♠9 ♥9 ♥8 ♣8 ♠K ♥K ♥5 ♦5 ♠Q ♦Q ♠7 ♣7 ♦7
;;六对半 [13]
;;♠9 ♥9 ♥8 ♣8 ♠K ♥K ♥5 ♦5 ♠Q ♦Q ♠7 ♣7 ♥J
;;三顺子 [14]
♦2 ♥2 ♠3 ♥3 ♠4 ♥4 ♦5 ♥5 ♥6 ♠10 ♠J ♠Q ♦A
♦2 ♥2 ♠3 ♥3 ♠4 ♥4 ♦5 ♥5 ♥6 ♠10 ♠J ♠Q ♦A
♦2 ♥2 ♠3 ♥3 ♠4 ♥4 ♦5 ♥5 ♥6 ♠10 ♠J ♠Q ♦A
♦2 ♥2 ♠3 ♥3 ♠4 ♥4 ♦5 ♥5 ♥6 ♠10 ♠J ♠Q ♦A
;;三同花 [15]
;;♥2 ♥5 ♥8 ♠Q ♠K ♠9 ♠3 ♠6 ♦3 ♦5 ♦8 ♦10 ♦Q


;;♥7 ♦7 ♣7 ♠2 ♠3 ♠4 ♠5 ♠6 ♥10 ♥J ♥Q ♥K ♥A
;;♠A ♦A ♥3 ♠8 ♥8 ♣8 ♦8 ♠7 ♣A ♣2 ♣3 ♣4 ♣5
;;♠K ♣K ♠Q ♠6 ♦6 ♣6 ♥5 ♦5 ♠9 ♥9 ♣9 ♦9 ♦2
;;♣Q ♦Q ♦K ♠10 ♦10 ♣10 ♥2 ♦3 ♠J ♦J ♣J ♥4 ♦4

;;特殊牌型，普通牌型，打枪
;;♠A ♠2 ♣3 ♥5 ♥6 ♥7 ♥8 ♣9 ♥10 ♥J ♥Q ♥K ♣A
;;♠3 ♠5 ♠6 ♣2 ♣10 ♣J ♣Q ♣K ♥A ♥2 ♥3 ♥4 ♥9
;;♦5 ♠8 ♣8 ♦A ♦2 ♦3 ♣4 ♣5 ♠4 ♠10 ♠J ♠Q ♠K
;;♣6 ♠7 ♣7 ♠9 ♦10 ♦J ♦Q ♦K ♦4 ♦6 ♦7 ♦8 ♦9

;;♠A ♥A ♣A ♦A ♥6 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;♠2 ♥2 ♣2 ♦2 ♥3 ♦3 ♦4 ♦5 ♦6 ♦7 ♦8 ♣8 ♥8
;;♥2 ♦2 ♥3 ♠3 ♥4 ♠5 ♠6 ♥9 ♣10 ♣J ♣Q ♣K ♥A
;;♥7 ♦7 ♣7 ♠2 ♠3 ♠4 ♠5 ♠6 ♥10 ♥J ♥Q ♥K ♥A

;;特殊六对半
;;♠2 ♦2 ♦4 ♥4 ♦7 ♣7 ♥8 ♣8 ♥9 ♣9 ♠10 ♥10 ♣Q
;;♥2 ♣2 ♥3 ♦3 ♥6 ♠6 ♠A ♥A ♣A ♦A ♦10 ♣10 ♥Q
;;♠3 ♣3 ♥5 ♦5 ♣5 ♠5 ♠7 ♥7 ♠9 ♦9 ♠J ♦J ♦Q
;;♠4 ♣4 ♦6 ♣6 ♠8 ♦8 ♥J ♣J ♠K ♥K ♣K ♦K ♠Q

;;特殊牌型四套三条
;;♥A ♠A ♥3 ♠3 ♦4 ♣4 ♦6 ♥6 ♣7 ♥7 ♦J ♠J ♠Q
;;♥A ♠A ♣2 ♥2 ♠4 ♦5 ♥5 ♦6 ♠6 ♣J ♥J ♦K ♣K
;;♠2 ♥2 ♣2 ♦2 ♥4 ♣4 ♦4 ♠8 ♥8 ♦8 ♠K ♣K ♦K
;;♠10 ♥10 ♣10 ♦10 ♠6 ♥6 ♣6 ♦6 ♦7 ♣7 ♥8 ♣8 ♦Q

;;♦6 ♣6 ♣Q ♦2 ♣7 ♠9 ♦9 ♠10 ♠4 ♦5 ♥6 ♥7 ♠8
;;♠A ♥A ♣A ♦A ♥6 ♠6 ♠7 ♠8 ♠9 ♠10 ♠J ♠Q ♠K
;;♠2 ♥2 ♣2 ♦2 ♥3 ♦3 ♦4 ♦5 ♦6 ♦7 ♦8 ♣8 ♥8
;;♥3 ♠3 ♣3 ♦4 ♥4 ♣4 ♥5 ♣5 ♦5 ♥J ♣J ♠J ♦J

;;最大葫芦+最小对子
;;♦4 ♠4 ♦2 ♠2 ♥9 ♣Q ♠Q ♦Q ♠A ♦A ♠K ♥K ♦K
;;能否给出最优摆牌
;;♠A ♣4 ♠5 ♠6 ♠8 ♠J ♠Q ♠K ♥A ♥4 ♥9 ♥10 ♥J
;;能否给出最优摆牌
;;♣Q ♠K ♣A ♥3 ♦3 ♦2 ♥5 ♥10 ♦6 ♣7 ♠8 ♣9 ♠10
;;葫芦+最小对子不能拆开三条
;;♦3 ♦4 ♦J ♥J ♥4 ♣K ♣6 ♣3 ♠10 ♠J ♠3 ♦6 ♥2
;;葫芦+最小对子不能拆开三条
;;♠3 ♥3 ♦3 ♥6 ♣6 ♦6 ♦2 ♣2 ♠4 ♦10 ♥Q ♠K ♦8
;;最优牌型应该放在左边
;;♦2 ♣5 ♦K ♠3 ♠4 ♠5 ♠6 ♠Q ♠8 ♥8 ♦8 ♦10 ♣10
;;能否给出最优摆牌
;;♥A ♣3 ♣4 ♠2 ♥3 ♥4 ♣5 ♠6 ♣7 ♣8 ♠9 ♥10 ♥J
