[Global]
errorlevel=1
printlevel=1
AgentRevenueRatio=0.025
RecudeRatio=0.618

STOCK_WEAK=2.0
[GameServer_4]
MarqueeMinScore=15
ReduceRatio=0.618

[GameServer_104]
MarqueeMinScore=150

[GameServer_204]
MarqueeMinScore=500


#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.2
#超时匹配时长
timeoutMatchSeconds_=1.0
#机器人候补空位超时时长
timeoutAddAndroidSeconds_=0.6
#IP访问限制
checkIp_=0
#一张桌子真实玩家数量限制
checkrealuser_=0

#匹配概率
[MatchProbability]
#放大倍数
ratioScale_=1000
#5人局的概率
ratio5_=0
#4人局的概率
ratio4_=100
#3人局的概率
ratio3_=0
#2人局的概率
ratio2_=0
#单人局的概率
ratio1_=0

#理牌总时长
[GroupTotalTime]
#常规房
seconds_=25
#极速房
speedseconds_=5

#换牌策略
#默认概率随机换牌(可配置)，换牌后机器人都拿好牌，真实玩家都拿差牌
#如果随机到不换牌，若是系统需要杀玩家，强制换牌，否则不换牌
#如果随机到换牌，若是系统需要放水，则不换牌，否则换牌
#如果玩家输分太多系统需要放水时，系统只是不做换牌处理，
#玩家牌好坏由系统随机玩家牌(手气)和玩家手动摆牌策略决定
#若玩家手动组到好牌可能会赢，如果组牌不好，输了也是正常
#避免故意放分导致系统一直输分情况

#默认换牌概率
#换牌后机器人都拿好牌，真实玩家都拿差牌
[SwapProbability]
#常规场
ratio_=10
#极速场
ratiospeed_=0
[path]
cardList="s13s_cardList.ini"
