[FruitConfig]
STOCK_WEAK=2.0
;挂机时间
kickOutTime=300
;游戏间隔
PullInterval = 2
;允许最大赔分倍数
ControlVal = 1000
;测试次数
testCount = 50000
;测试类型
testWeidNum=1
;是否测试算法
;runAlg=1

;奖池押分抽水率(百分比)
BetRateVal = 1
;奖池数量
MsgItemCount = 10
;获Scatter对应获奖比例(百分比)
ScatterJackPot_3 = 0
ScatterJackPot_4 = 0
ScatterJackPot_5 = 20
;最小中奖Scatter数量5代表3个开派
MiniJackPotId = 20
;拉取奖池记录的频率（多少秒，以秒为单位）
PullJackpotRecInterval = 300


;押分列表 放大100倍(原值0.1、0.5、1、2、5、10、20、50、100) 
BetItemCount=9
BetItemList=10,50,100,200,500,1000,2000,5000,10000
;BetItemList=1,5,10,20,50,100,200,500,1000
;BetItemList=1,1,1,2,5,10,20,50,100

;派奖获奖比例(千分比)
RewardList=30,20,10,8,8,5,5,3,2,1
 

[Store]
;												正常旋转概率								
;		    斧头  红缨枪 大刀 鲁智深  林冲   宋江 替天行道 忠义堂 水浒传 
;收分
NetScoreConfig1 =   200, 180,  150,  140,  130,  120,  110,  110,  100
;正常 
NetScoreConfig2 =   201, 180,  150,  140,  130,  120,  110,  110,  90
;放分
NetScoreConfig3 =   200, 180,  150,  140,  130,  120,  110,  110,  100

;机器人押注权重
[ANDROID_CONFIG]
ChouMa0=5
ChouMa1=10
ChouMa2=15
ChouMa3=20
ChouMa4=20
ChouMa5=15
ChouMa6=10
ChouMa7=3
ChouMa8=2

;最大机器人数量
MaxAndroidCount = 1
;机器人随机押注时间(在两者之间)
MaxAndroidBetInterval = 900
MinAndroidBetInterval = 300
[Test]
;测试开奖结果(0,关闭,1开启多条线路中奖测试)
testLine=0
;----------------------------
;0		//1-9随机
;1		//
;2		//草莓
;3		//橘子
;4		//柠檬
;5		//葡萄
;6		//西瓜
;7		//铃铛
;8		//星星
;9		//七
;10		//WILD
;11		//SCATTER
;12		//BONUS
;----------------------------
line1=0,0,0,0,0
;line2=11,11,11,11,11
line2=0,0,0,0,0
line3=0,0,0,0,0
