[GAME_CONFIG]
;下注时间
TM_GAME_PLACEJET=16
;结算时间
TM_GAME_END=9
;下注广播时间
TM_JETTON_BROADCAST=1

;红黑赔率
AREA_HEI=1
AREA_HONG=1
;散牌
RXBPKTYPE_0=0
;对子.
RXBPKTYPE_1=1
;顺子.
RXBPKTYPE_2=2
;金花.
RXBPKTYPE_3=3
;顺金.
RXBPKTYPE_4=5
;豹子.
RXBPKTYPE_5=10、

;机器人红黑下注权重
XINYUN=10
HEI=45
HONG=45
;算法控制输赢
CONTROL=0
;开牌是否需要机器人下注 1-需要 0-不需要
IsxuyaoRobotXiazhu=0
;pao ma deng winScore
WinScore=500

[GAME_AREA_MAX_JETTON]
;最大下注限制(失效，去mongodb里面配置)
RED=10000000
BLACK=10000000
SPECIAL=10000000

[ANDROID_NEWCONFIG]
;区域下注权重
HEIAreaprobability=45
HONGAreaprobability=45
XINYUNAreaprobability=10
;游戏区域最多下注金额
heiAreaRobotAddGold =1000
hongAreaRobotAddGold =1000
xinyunAreaRobotAddGold =100
;可下注百分比权重
1robability=20
5robability=30
10robability=40
15robability=50
25robability=60
50robability=100
;最大下注筹码
200AddMaxGold=1
500AddMaxGold=10
2000AddMaxGold=50
5000AddMaxGold=100
5001AddMaxGold=500
;筹码权重
1ChouMa=20
10ChouMa=50
50ChouMa=60
100ChouMa=70
500ChouMa=8
;
5Minute=50
7Minute=60
9Minute=70
11Minute=80
13Minute=90
15Minute=100

;开始下注间隔
kaishijiangeInit=3500
;每注间隔
jiangeTimeInit=10000
;最后3秒下注概率
END3=20

[LOG_DB]
IP=192.168.2.132
Port=3306
DBName=logdb
User=root
Password=E4FABFA207B6C7D0C1FB65F96B5E2011000000000000
MaxConnection=10
Len=6


