#匹配规则
[MatchRule]
#分片匹配时长
sliceMatchSeconds_=0.2
#超时匹配时长
timeoutMatchSeconds_=1.0
#机器人候补空位超时时长
timeoutAddAndroidSeconds_=0.6

#匹配概率
[MatchProbability]
#放大倍数
ratioScale_=1000
#5人局的概率
ratio5_=100
#4人局的概率
ratio4_=0
#3人局的概率
ratio3_=0
#2人局的概率
ratio2_=0
#单人局的概率
ratio1_=0

#概率控制
[Probability]
#系统换牌概率，如果玩家赢，机器人最大牌也是好牌则换牌，让机器人赢
ratio_=0
#系统通杀概率，等于100%时，机器人必赢，等于0%时，机器人手气赢牌
ratioLost_=30
#系统放水概率，等于100%时，玩家必赢，等于0%时，玩家手气赢牌
ratioWin_=1
#发牌时尽量都发好牌的概率，玩起来更有意思
ratioDealGood_=70
#点杀时尽量都发好牌的概率
ratioDealGoodKill_=60

#配牌文件路径
[path]
#./conf/qzzjh_cardList.ini
#cardList=./conf/qzzjh_cardList.ini
cardList=

[ANDROID_NEWCONFIG_2401]
;抢庄
;==Tysp
QIANGZ_0=25,25,25,25
;==ZJH::Ty20
QIANGZ_1=25,25,25,25
;<=ZJH::Tysc
QIANGZ_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
QIANGZ_3=25,25,25,25

;加倍
;==Tysp
JIAB_0=25,25,25,25
;==ZJH::Ty20
JIAB_1=25,25,25,25
;<=ZJH::Tysc
JIAB_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
JIAB_3=25,25,25,25


[ANDROID_NEWCONFIG_2402]
;抢庄
;==Tysp
QIANGZ_0=25,25,25,25
;==ZJH::Ty20
QIANGZ_1=25,25,25,25
;<=ZJH::Tysc
QIANGZ_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
QIANGZ_3=25,25,25,25

;加倍
;==Tysp
JIAB_0=25,25,25,25
;==ZJH::Ty20
JIAB_1=25,25,25,25
;<=ZJH::Tysc
JIAB_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
JIAB_3=25,25,25,25



[ANDROID_NEWCONFIG_2403]
;抢庄
;==Tysp
QIANGZ_0=25,25,25,25
;==ZJH::Ty20
QIANGZ_1=25,25,25,25
;<=ZJH::Tysc
QIANGZ_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
QIANGZ_3=25,25,25,25

;加倍
;==Tysp
JIAB_0=25,25,25,25
;==ZJH::Ty20
JIAB_1=25,25,25,25
;<=ZJH::Tysc
JIAB_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
JIAB_3=25,25,25,25


[ANDROID_NEWCONFIG_2404]
;抢庄
;==Tysp
QIANGZ_0=25,25,25,25
;==ZJH::Ty20
QIANGZ_1=25,25,25,25
;<=ZJH::Tysc
QIANGZ_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
QIANGZ_3=25,25,25,25

;加倍
;==Tysp
JIAB_0=25,25,25,25
;==ZJH::Ty20
JIAB_1=25,25,25,25
;<=ZJH::Tysc
JIAB_2=25,25,25,25
;>=ZJH::Ty123sc or 最大牌max
JIAB_3=25,25,25,25












